@import "../variabels";

.back{
  color: $blue-1;
  font-weight: 600;
  display: flex;
  justify-content: left;
  align-items: center;
  cursor: pointer;

  margin: 2rem 0;

  p{
    margin: 0 0.5rem;
    display: inline-block;
  }
}

.arrow {
  transform: rotate(180deg);

}

.grid{
  display: grid;
  grid-template-areas:
  "logo"
  "how-2-apply"
  "job"
  "footer";
  margin: 2%;
  font-family: 'Poppins', sans-serif;
  @media only screen and (min-width: 768px) {
    grid-template-areas:
    "logo logo logo logo logo ."
    "how-2-apply job job job job job"
    ". job job job job job"
    "footer footer footer footer footer footer";

    margin: 0 5%;
    grid-column-gap: 5%;
    grid-row-gap: 2%;
  }

}

.logo{
  grid-area: logo;
}

.how-2-apply{
  grid-area: how-2-apply;
}
.job-details{
  grid-area: job;
}
.footer{
  grid-area: footer;
}

h2{
  color: $blue-2;
  margin: 0.5rem 0;
  font-family: 'Roboto', sans-serif;
}

h5{
  color: $grey-1;
}

.company--job-time{
  border: 2px solid $blue-2;
  color: $blue-2;
  width: 4rem;
  height: 2rem;
  display: grid;
  justify-content: center;
  align-items: center;
  font-size: 0.8rem;
  font-weight: 600;
  margin: 0.5rem 0;
  font-family: 'Roboto', sans-serif;
}
.flex{
  display: flex;

  color: $grey-1;
}
.flex-1{
  display: flex;
  justify-content: left;
  align-items: center;
  font-size: 0.8rem;
  color: $grey-1;
  font-family: 'Roboto', sans-serif;
}
.flex-item{
  margin-right: 2rem;
}

.icon {
  margin: 0 0.5rem 0 0;
  font-size: 1rem;

}

.company{
  margin: 2rem 0;
  display: grid;
  grid-template-columns: 5rem 1fr;
  font-family: 'Roboto', sans-serif;

  h6{
    margin: 0.5rem 0;
    font-size: 1rem;
    color: $blue-2;
  }
}
.company__logo{
  display: flex;
  justify-content: center;
}

.company__description{
  font-family: 'Roboto', sans-serif;
  color: $blue-2;
  font-weight: 300;
}

.logo{
  width: 4rem;
  height: 4rem;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  border-radius: 0.5rem;
}
